In [1]:
import pandas as pd

### recortar os as colunas dos dataframes de cada ano

In [9]:
df2007 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2007.csv")
df2007

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007
0,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Estadual,1.6,--
1,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Municipal,6.6,--
2,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Publico,6.2,--
3,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Total,6.2,--
4,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Total,Estadual,5.9,18.2
...,...,...,...,...,...,...,...,...,...
33330,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
33331,Fonte: Mec/Inep/Deed.,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
33332,"Notas: 1) Inclui as taxas de aprovação, r...",Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
33333,2) Inclui as taxas do Ensino F...,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
33334,"3) ""taxas de rendimento escola...",Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8

In [3]:
df2008 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2008.csv")
df2008= df2008.iloc[:,[7,8]]
df2008

      Total Abandono Fundamental Total Abandono - Médio
0                            6.3                     --
1                            5.6                     --
2                            5.7                     --
3                            5.7                     --
4                            7.4                   14.2
...                          ...                    ...
65463                          2                    5.1
65464                          2                    5.1
65465                          2                    5.1
65466                          2                    5.1
65467                          2                    5.1

[65468 rows x 2 columns]

In [7]:
df2009 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2009.csv")
df2009= df2009.iloc[:,[7,8]]
df2009

      Total_Abandono_EF2009 Total_Abandono_EM2009
0                      14.4                    --
1                       5.4                    --
2                       6.3                    --
3                       6.3                    --
4                       6.9                  14.1
...                     ...                   ...
65503                   1.5                   7.4
65504                   1.5                   7.4
65505                   1.5                   7.4
65506                   1.5                   7.4
65507                   1.5                   7.4

[65508 rows x 2 columns]

In [6]:
df2010 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2010.csv")
df2010= df2010.iloc[:,[7,8]]
df2010

      Total_Abandono_EF2010 Total_Abandono_EM2010
0                       4.2                    --
1                       6.1                    --
2                         6                    --
3                         6                    --
4                       6.1                  14.1
...                     ...                   ...
65459                   1.1                   6.6
65460                   1.1                   6.6
65461                   1.1                   6.6
65462                   1.1                   6.6
65463                   1.1                   6.6

[65464 rows x 2 columns]

In [15]:
df2011 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2011.csv")
df2011= df2011.iloc[:,[7,8]]
df2011

      Total_Abandono_EF2011 Total_Abandono_EM2011
0                       4.5                  11.1
1                       4.4                  11.1
2                       4.5                    --
3                         4                    --
4                       4.8                  11.1
...                     ...                   ...
33384                   1.2                   7.4
33385                   1.5                   9.8
33386                   0.1                   0.1
33387                   0.1                     0
33388                   1.5                    10

[33389 rows x 2 columns]

In [16]:
df2012 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2012.csv")
df2012= df2012.iloc[:,[7,8]]
df2012

      Total_Abandono_EF2012 Total_Abandono_EM2012
0                       4.4                  13.6
1                       4.4                  13.6
2                         0                    --
3                         4                    --
4                       4.8                  13.6
...                     ...                   ...
65627                   1.4                   7.4
65628                   1.9                    10
65629                     0                   0.1
65630                     0                     0
65631                   1.9                  10.2

[65632 rows x 2 columns]

In [17]:
df2013 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2013.csv")
df2013= df2013.iloc[:,[7,8]]
df2013

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\3108196205.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2013 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2013.csv")

      Total_Abandono_EF2013 Total_Abandono_EM2013
0                       3.5                  11.1
1                       3.5                  11.1
2                         0                    --
3                       3.9                    --
4                       3.3                  11.1
...                     ...                   ...
65652                   1.5                   7.5
65653                   1.5                   7.5
65654                   1.5                   7.5
65655                   1.5                   7.5
65656                   1.5                   7.5

[65657 rows x 2 columns]

In [18]:
df2014 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2014.csv")
df2014= df2014.iloc[:,[7,8]]
df2014

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\3916921455.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2014 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2014.csv")

      Total_Abandono_EF2014 Total_Abandono_EM2014
0                       2.4                   9.3
1                       2.4                   9.3
2                         0                    --
3                       2.7                    --
4                       2.3                   9.3
...                     ...                   ...
65624                   1.7                   7.2
65625                   1.7                   7.2
65626                   1.7                   7.2
65627                   1.7                   7.2
65628                   1.7                   7.2

[65629 rows x 2 columns]

In [19]:
df2015 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2015.csv")
df2015= df2015.iloc[:,[7,8]]
df2015

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\3016510835.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2015 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2015.csv")

      Total_Abandono_EF2015 Total_Abandono_EM2015
0                       2.2                  11.2
1                       2.2                  11.2
2                       2.4                  11.2
3                         2                    --
4                       2.2                  11.2
...                     ...                   ...
65739                     0                     0
65740                     0                     0
65741                     0                     0
65742                     0                     0
65743                     0                     0

[65744 rows x 2 columns]

In [20]:
df2016 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2016.csv")
df2016= df2016.iloc[:,[7,8]]
df2016

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\1101149220.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2016 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2016.csv")

      Total_Abandono_EF2016 Total_Abandono_EM2016
0                       3.1                   10.6
1                       2.4                   28.6
2                       3.3                   10.4
3                       2.8                   10.6
4                       3.5                     --
...                     ...                    ...
65820                   1.5                    4.9
65821                   1.2                    4.8
65822                   1.5                    4.8
65823                   1.5                    4.8
65824                   1.5                    4.8

[65825 rows x 2 columns]

In [21]:
df2017 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2017.csv")
df2017= df2017.iloc[:,[7,8]]
df2017

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\2836202588.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2017 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2017.csv")

      Total_Abandono_EF2017 Total_Abandono_EM2017
0                       1.4                     7.2
1                       1.6                     7.4
2                       0.9                       0
3                       1.3                     7.2
4                       1.4                     7.4
...                     ...                     ...
65774                   1.6                     6.1
65775                   1.6                     6.1
65776                   1.1                     5.3
65777                   1.1                     5.3
65778                   1.1                     5.3

[65779 rows x 2 columns]

In [22]:
df2018 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2018.csv")
df2018= df2018.iloc[:,[7,8]]
df2018

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\1793189565.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2018 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2018.csv")

      Total_Abandono_EF2018 Total_Abandono_EM2018
0                       1.8                     6.8
1                       1.7                     7.1
2                       2.4                       0
3                       1.3                     6.8
4                       1.5                     7.1
...                     ...                     ...
65737                     1                     4.5
65738                     1                     4.6
65739                   0.7                     2.4
65740                   0.7                     2.4
65741                   0.7                     2.4

[65742 rows x 2 columns]

In [23]:
df2019 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2019.csv")
df2019= df2019.iloc[:,[7,8]]
df2019

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\1686420616.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2019 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2019.csv")

      Total_Abandono_EF2019 Total_Abandono_EM2019
0                       1.6                   5.8
1                       1.6                   6.3
2                       1.7                     0
3                       1.3                   5.8
4                       1.5                   6.3
...                     ...                   ...
65694                   1.1                   4.7
65695                   1.1                   4.8
65696                   0.7                   2.8
65697                   0.7                   2.8
65698                   0.7                   2.8

[65699 rows x 2 columns]

In [24]:
df2020 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2020.csv")
df2020= df2020.iloc[:,[7,8]]
df2020

      Total_Abandono_EF2020 Total_Abandono_EM2020
0                       7.4                     0
1                       0.6                     0
2                      38.5                     0
3                      14.2                     0
4                         0                     0
...                     ...                   ...
65657                     0                     0
65658                   0.2                   0.7
65659                   0.2                   0.7
65660                   0.1                     0
65661                   0.1                     0

[65662 rows x 2 columns]

In [25]:
df2021 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2021.csv")
df2021= df2021.iloc[:,[7,8]]
df2021

      Total_Abandono_EF2021 Total_Abandono_EF2021.1
0                       0.2                     1.4
1                       0.3                     1.6
2                         0                       0
3                       0.5                     1.4
4                       0.5                     1.6
...                     ...                     ...
65570                     0                       0
65571                   0.2                     1.3
65572                   0.1                     1.4
65573                   0.2                     1.3
65574                   0.2                     1.3

[65575 rows x 2 columns]

In [26]:
df2022 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2022.csv")
df2022 = df2022.iloc[:,[7,8]]
df2022

      Total_Abandono_EF2022 Total_Abandono_EM2022
0                       0.7                   5.8
1                       0.8                     6
2                         0                     0
3                       1.6                   5.8
4                         2                     6
...                     ...                   ...
65592                     0                     0
65593                   0.7                   4.6
65594                   0.8                   4.7
65595                   0.6                   3.8
65596                   0.6                   3.8

[65597 rows x 2 columns]

In [27]:
df2023 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2023.csv")
df2023 = df2023.iloc[:,[7,8]]
df2023

C:\Users\valderez\AppData\Local\Temp\ipykernel_30812\2804664956.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2023 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2023.csv")

      Total_Abandono_EF2023 Total_Abandono_EM2023
0                         1                   0.4
1                       0.9                   0.3
2                       1.4                     2
3                       0.3                   0.4
4                       0.3                   0.3
...                     ...                   ...
65625                   0.8                   3.8
65626                   0.8                   3.9
65627                   0.3                   2.1
65628                   0.3                   2.1
65629                   0.3                   2.1

[65630 rows x 2 columns]

### concatenar os dataframes dos diferentes anos e salvei em um dataframe com o nome df_final, tambem salvei em uma planilha

In [28]:
dataframes= [df2007,df2008,df2009,df2010,df2011,df2012,df2013,df2014,df2015,df2016,df2007,df2018,df2019,df2020,df2021,df2022,df2023]

In [29]:
df_final = pd.concat(dataframes, axis=1)

In [22]:
df_final.to_csv("df_finalGenerico.csv", sep=",", index=False)

In [30]:
df_final

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007,Total_Abandono_EF2008,...,Total_Abandono_EF2019,Total_Abandono_EM2019,Total_Abandono_EF2020,Total_Abandono_EM2020,Total_Abandono_EF2021,Total_Abandono_EF2021.1,Total_Abandono_EF2022,Total_Abandono_EM2022,Total_Abandono_EF2023,Total_Abandono_EM2023
0,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Estadual,4.3,--,0,...,1.6,5.8,7.4,0,0.2,1.4,0.7,5.8,1,0.4
1,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Municipal,--,--,0,...,1.6,6.3,0.6,0,0.3,1.6,0.8,6,0.9,0.3
2,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Publico,4.3,--,0,...,1.7,0,38.5,0,0,0,0,0,1.4,2
3,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Total,4.3,--,0,...,1.3,5.8,14.2,0,0.5,1.4,1.6,5.8,0.3,0.4
4,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Total,Estadual,1.6,21.7,0,...,1.5,6.3,0,0,0.5,1.6,2,6,0.3,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Lista das colunas que você quer manter (adicione as suas)
colunas_selecionadas = [
    'Ano', 
    'Região', 
    'UF', 
    'Código do Município', 
    'Nome do Município',
    'Localização',
    'Rede',
    'Total_Abandono_EF2007', 
    'Total_Abandono_EM2007',
    
]

# Filtro + seleção de colunas em uma única operação
df_filtrado = df2007[
   ( (df2007['Localização'] == 'Rural') | (df2007['Localização'] == 'Urbana'))
    & (df2007['Rede'] == 'Total')
][colunas_selecionadas].copy()

# Resetar índice (opcional)
df_filtrado = df_filtrado.reset_index(drop=True)

In [17]:
df_filtrado

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007
0,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Total,6.2,--
1,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Urbana,Total,5.5,18.2
2,2007,Norte,RO,1100023,ARIQUEMES,Rural,Total,6.4,--
3,2007,Norte,RO,1100023,ARIQUEMES,Urbana,Total,3.1,11.3
4,2007,Norte,RO,1100031,CABIXI,Rural,Total,0,--
...,...,...,...,...,...,...,...,...,...
5255,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
5256,Fonte: Mec/Inep/Deed.,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
5257,"Notas: 1) Inclui as taxas de aprovação, r...",Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
5258,2) Inclui as taxas do Ensino F...,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8
5259,"3) ""taxas de rendimento escola...",Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8