In [2]:
import pandas as pd

### recortar os as colunas dos dataframes de cada ano

In [3]:
df2007 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2007.csv")
df2007

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007
0,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Estadual,1.6,--
1,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Municipal,6.6,--
2,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Publico,6.2,--
3,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Total,6.2,--
4,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Total,Estadual,5.9,18.2
...,...,...,...,...,...,...,...,...,...
33326,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Estadual,2.2,10.4
33327,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Federal,0,0
33328,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Particular,0.1,0.1
33329,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Publico,2.2,10.2
33330,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8

In [4]:
df2008 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2008.csv")
df2008= df2008.iloc[:,[7,8]]
df2008

      Total_Abandono_EF2008 Total_Abandono_EM2008
0                       6.3                    --
1                       5.6                    --
2                       5.7                    --
3                       5.7                    --
4                       7.4                  14.2
...                     ...                   ...
65459                   2.5                   6.9
65460                     0                     0
65461                   0.1                   0.2
65462                   2.5                   6.9
65463                     2                   5.1

[65464 rows x 2 columns]

In [5]:
df2009 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2009.csv")
df2009= df2009.iloc[:,[7,8]]
df2009

      Total_Abandono_EF2009 Total_Abandono_EM2009
0                      14.4                    --
1                       5.4                    --
2                       6.3                    --
3                       6.3                    --
4                       6.9                  14.1
...                     ...                   ...
65499                     2                   9.9
65500                     0                     0
65501                   0.1                   0.1
65502                     2                   9.7
65503                   1.5                   7.4

[65504 rows x 2 columns]

In [6]:
df2010 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2010.csv")
df2010= df2010.iloc[:,[7,8]]
df2010

      Total_Abandono_EF2010 Total_Abandono_EM2010
0                       4.2                    --
1                       6.1                    --
2                         6                    --
3                         6                    --
4                       6.1                  14.1
...                     ...                   ...
65455                   1.4                   8.9
65456                     0                     0
65457                     0                   0.1
65458                   1.5                   8.8
65459                   1.1                   6.6

[65460 rows x 2 columns]

In [7]:
df2011 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2011.csv")
df2011= df2011.iloc[:,[7,8]]
df2011

      Total_Abandono_EF2011 Total_Abandono_EM2011
0                       4.5                  11.1
1                       4.4                  11.1
2                       4.5                    --
3                         4                    --
4                       4.8                  11.1
...                     ...                   ...
33384                   1.2                   7.4
33385                   1.5                   9.8
33386                   0.1                   0.1
33387                   0.1                     0
33388                   1.5                    10

[33389 rows x 2 columns]

In [8]:
df2012 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2012.csv")
df2012= df2012.iloc[:,[7,8]]
df2012

      Total_Abandono_EF2012 Total_Abandono_EM2012
0                       4.4                  13.6
1                       4.4                  13.6
2                         0                    --
3                         4                    --
4                       4.8                  13.6
...                     ...                   ...
65627                   1.4                   7.4
65628                   1.9                    10
65629                     0                   0.1
65630                     0                     0
65631                   1.9                  10.2

[65632 rows x 2 columns]

In [9]:
df2013 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2013.csv")
df2013= df2013.iloc[:,[7,8]]
df2013

      Total_Abandono_EF2013 Total_Abandono_EM2013
0                       3.5                  11.1
1                       3.5                  11.1
2                         0                    --
3                       3.9                    --
4                       3.3                  11.1
...                     ...                   ...
65648                   1.1                   5.5
65649                   1.5                   7.4
65650                     0                   0.1
65651                     0                     0
65652                   1.5                   7.5

[65653 rows x 2 columns]

In [10]:
df2014 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2014.csv")
df2014= df2014.iloc[:,[7,8]]
df2014

      Total_Abandono_EF2014 Total_Abandono_EM2014
0                       2.4                   9.3
1                       2.4                   9.3
2                         0                    --
3                       2.7                    --
4                       2.3                   9.3
...                     ...                   ...
65620                   1.2                   5.2
65621                   1.7                     7
65622                     0                   0.1
65623                     0                     0
65624                   1.7                   7.2

[65625 rows x 2 columns]

In [11]:
df2015 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2015.csv")
df2015= df2015.iloc[:,[7,8]]
df2015

      Total_Abandono_EF2015 Total_Abandono_EM2015
0                       2.2                  11.2
1                       2.2                  11.2
2                       2.4                  11.2
3                         2                    --
4                       2.2                  11.2
...                     ...                   ...
65735                     1                   3.4
65736                   1.1                     4
65737                    --                   4.6
65738                   1.1                   3.9
65739                     0                     0

[65740 rows x 2 columns]

In [12]:
df2016 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2016.csv")
df2016= df2016.iloc[:,[7,8]]
df2016

      Total_Abandono_EF2016 Total_Abandono_EM2016
0                       3.1                   10.6
1                       2.4                   28.6
2                       3.3                   10.4
3                       2.8                   10.6
4                       3.5                     --
...                     ...                    ...
65819                     0                    0.1
65820                   1.5                    4.9
65821                   1.2                    4.8
65822                   1.5                    4.8
65823                   1.5                    4.8

[65824 rows x 2 columns]

In [13]:
df2017 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2017.csv")
df2017= df2017.iloc[:,[7,8]]
df2017

      Total_Abandono_EF2017 Total_Abandono_EM2017
0                       1.4                     7.2
1                       1.6                     7.4
2                       0.9                       0
3                       1.3                     7.2
4                       1.4                     7.4
...                     ...                     ...
65773                     0                       0
65774                   1.6                     6.1
65775                   1.6                     6.1
65776                   1.1                     5.3
65777                   1.1                     5.3

[65778 rows x 2 columns]

In [14]:
df2018 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2018.csv")
df2018= df2018.iloc[:,[7,8]]
df2018

      Total_Abandono_EF2018 Total_Abandono_EM2018
0                       1.8                     6.8
1                       1.7                     7.1
2                       2.4                       0
3                       1.3                     6.8
4                       1.5                     7.1
...                     ...                     ...
65736                     0                       0
65737                     1                     4.5
65738                     1                     4.6
65739                   0.7                     2.4
65740                   0.7                     2.4

[65741 rows x 2 columns]

In [15]:
df2019 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2019.csv")
df2019= df2019.iloc[:,[7,8]]
df2019

      Total_Abandono_EF2019 Total_Abandono_EM2019
0                       1.6                   5.8
1                       1.6                   6.3
2                       1.7                     0
3                       1.3                   5.8
4                       1.5                   6.3
...                     ...                   ...
65693                     0                     0
65694                   1.1                   4.7
65695                   1.1                   4.8
65696                   0.7                   2.8
65697                   0.7                   2.8

[65698 rows x 2 columns]

In [16]:
df2020 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2020.csv")
df2020= df2020.iloc[:,[7,8]]
df2020

      Total_Abandono_EF2020 Total_Abandono_EM2020
0                       7.4                     0
1                       0.6                     0
2                      38.5                     0
3                      14.2                     0
4                         0                     0
...                     ...                   ...
65657                     0                     0
65658                   0.2                   0.7
65659                   0.2                   0.7
65660                   0.1                     0
65661                   0.1                     0

[65662 rows x 2 columns]

In [17]:
df2021 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2021.csv")
df2021= df2021.iloc[:,[7,8]]
df2021

      Total_Abandono_EF2021 Total_Abandono_EF2021.1
0                       0.2                     1.4
1                       0.3                     1.6
2                         0                       0
3                       0.5                     1.4
4                       0.5                     1.6
...                     ...                     ...
65570                     0                       0
65571                   0.2                     1.3
65572                   0.1                     1.4
65573                   0.2                     1.3
65574                   0.2                     1.3

[65575 rows x 2 columns]

In [18]:
df2022 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2022.csv")
df2022 = df2022.iloc[:,[7,8]]
df2022

      Total_Abandono_EF2022 Total_Abandono_EM2022
0                       0.7                   5.8
1                       0.8                     6
2                         0                     0
3                       1.6                   5.8
4                         2                     6
...                     ...                   ...
65592                     0                     0
65593                   0.7                   4.6
65594                   0.8                   4.7
65595                   0.6                   3.8
65596                   0.6                   3.8

[65597 rows x 2 columns]

In [19]:
df2023 = pd.read_csv("rendimento_escolar/Dados Tratados/dadosTratados2023.csv")
df2023 = df2023.iloc[:,[7,8]]
df2023

      Total_Abandono_EF2023 Total_Abandono_EM2023
0                         1                   0.4
1                       0.9                   0.3
2                       1.4                     2
3                       0.3                   0.4
4                       0.3                   0.3
...                     ...                   ...
65624                     0                     0
65625                   0.8                   3.8
65626                   0.8                   3.9
65627                   0.3                   2.1
65628                   0.3                   2.1

[65629 rows x 2 columns]

### concatenar os dataframes dos diferentes anos e salvei em um dataframe com o nome df_final, tambem salvei em uma planilha

In [20]:
dataframes= [df2007,df2008,df2009,df2010,df2011,df2012,df2013,df2014,df2015,df2016,df2007,df2018,df2019,df2020,df2021,df2022,df2023]

In [21]:
df_final = pd.concat(dataframes, axis=1)

In [22]:
df_final.to_csv("df_finalGenerico.csv", sep=",", index=False)

In [23]:
df_final

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007,Total_Abandono_EF2008,...,Total_Abandono_EF2019,Total_Abandono_EM2019,Total_Abandono_EF2020,Total_Abandono_EM2020,Total_Abandono_EF2021,Total_Abandono_EF2021.1,Total_Abandono_EF2022,Total_Abandono_EM2022,Total_Abandono_EF2023,Total_Abandono_EM2023
0,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Estadual,1.6,--,6.3,...,1.6,5.8,7.4,0,0.2,1.4,0.7,5.8,1,0.4
1,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Municipal,6.6,--,5.6,...,1.6,6.3,0.6,0,0.3,1.6,0.8,6,0.9,0.3
2,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Publico,6.2,--,5.7,...,1.7,0,38.5,0,0,0,0,0,1.4,2
3,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,Total,6.2,--,5.7,...,1.3,5.8,14.2,0,0.5,1.4,1.6,5.8,0.3,0.4
4,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Total,Estadual,5.9,18.2,7.4,...,1.5,6.3,0,0,0.5,1.6,2,6,0.3,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Lista das colunas que você quer manter (adicione as suas)
colunas_selecionadas = [
    'Ano', 
    'Região', 
    'UF', 
    'Código do Município', 
    'Nome do Município',
    'Localização',
    'Rede',
    'Total_Abandono_EF2007', 
    'Total_Abandono_EM2007',
    
]

# Filtro + seleção de colunas em uma única operação
df_filtrado = df2007[
   ( (df2007['Localização'] == 'Rural') | (df2007['Localização'] == 'Urbana'))
    & (df2007['Rede'] == 'Total')
][colunas_selecionadas].copy()

# Resetar índice (opcional)
df_filtrado = df_filtrado.reset_index(drop=True)

In [25]:
df_filtrado

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Rede,Total_Abandono_EF2007,Total_Abandono_EM2007
0,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,Total,6.2,--
1,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Urbana,Total,5.5,18.2
2,2007,Norte,RO,1100023,ARIQUEMES,Rural,Total,6.4,--
3,2007,Norte,RO,1100023,ARIQUEMES,Urbana,Total,3.1,11.3
4,2007,Norte,RO,1100031,CABIXI,Rural,Total,0,--
...,...,...,...,...,...,...,...,...,...
5251,2007,Centro_Oeste,GO,5222203,VILA BOA,Urbana,Total,1.4,13.5
5252,2007,Centro_Oeste,GO,5222302,VILA PROPICIO,Rural,Total,5.8,13.3
5253,2007,Centro_Oeste,GO,5222302,VILA PROPICIO,Urbana,Total,7.1,14.8
5254,2007,Centro_Oeste,DF,5300108,BRASILIA,Rural,Total,2.1,5.3
5255,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,Total,1.8,8

In [27]:

# Supondo que seu dataframe se chame df_filtrado
df_pivoted = df_filtrado.pivot(
    index=['Ano', 'Região', 'UF', 'Código do Município', 'Nome do Município', 'Rede'],
    columns='Localização',
    values=['Total_Abandono_EF2007', 'Total_Abandono_EM2007']
)

# Resetar o índice para transformar os níveis do multi-índice em colunas normais
df_pivoted = df_pivoted.reset_index()

# Renomear as colunas para ficarem mais claras
df_pivoted.columns = [
    'Ano', 'Região', 'UF', 'Código do Município', 'Nome do Município', 'Rede',
    'Total_Abandono_EF2007_Rural', 'Total_Abandono_EF2007_Urbana',
    'Total_Abandono_EM2007_Rural', 'Total_Abandono_EM2007_Urbana'
]

# Reordenar as colunas se necessário
df_pivoted = df_pivoted[[
    'Ano', 'Região', 'UF', 'Código do Município', 'Nome do Município', 'Rede',
    'Total_Abandono_EF2007_Rural', 'Total_Abandono_EF2007_Urbana',
    'Total_Abandono_EM2007_Rural', 'Total_Abandono_EM2007_Urbana'
]]

In [28]:
df_pivoted

,Ano,Região,UF,Código do Município,Nome do Município,Rede,Total_Abandono_EF2007_Rural,Total_Abandono_EF2007_Urbana,Total_Abandono_EM2007_Rural,Total_Abandono_EM2007_Urbana
0,2007,Centro_Oeste,DF,5300108,BRASILIA,Total,2.1,1.8,5.3,8
1,2007,Centro_Oeste,GO,5200050,ABADIA DE GOIAS,Total,2.4,8.9,--,25.6
2,2007,Centro_Oeste,GO,5200100,ABADIANIA,Total,3.1,5.7,0,18.4
3,2007,Centro_Oeste,GO,5200134,ACREUNA,Total,NaN,6.4,NaN,14.5
4,2007,Centro_Oeste,GO,5200159,ADELANDIA,Total,NaN,1.9,NaN,14
...,...,...,...,...,...,...,...,...,...,...
2703,2007,Norte,TO,1721208,TOCANTINOPOLIS,Total,17.8,1.6,25.6,18.6
2704,2007,Norte,TO,1721257,TUPIRAMA,Total,0,3.4,--,6.4
2705,2007,Norte,TO,1721307,TUPIRATINS,Total,3.8,2.1,--,9.2
2706,2007,Norte,TO,1722081,WANDERLANDIA,Total,5.3,0.9,--,11.3
2707,2007,Norte,TO,1722107,XAMBIOA,Total,12.5,4.2,--,17.7

In [29]:
df_nMatriculas = pd.read_csv("alunos_matriculados/matriculas_detalhadas_2007.csv")
df_nMatriculas

,CO_MUNICIPIO,NO_UF,NO_MUNICIPIO,QT_MAT_BAS_Privada_Urbana,QT_MAT_BAS_Pública_Rural,QT_MAT_BAS_Pública_Urbana,QT_MAT_BAS_Privada_Rural,QT_MAT_INF_Privada_Urbana,QT_MAT_INF_Pública_Rural,QT_MAT_INF_Pública_Urbana,...,QT_MAT_MED_Privada_Urbana,QT_MAT_MED_Pública_Rural,QT_MAT_MED_Pública_Urbana,QT_MAT_MED_Privada_Rural,QT_MAT_EJA_Privada_Urbana,QT_MAT_EJA_Pública_Rural,QT_MAT_EJA_Pública_Urbana,QT_MAT_EJA_Privada_Rural,Total_Urbana,Total_Rural
0,1100015,Rondônia,Alta Floresta D'Oeste,91.0,2565.0,5157.0,0.0,10.0,31.0,386.0,...,0.0,0.0,1161.0,0.0,25.0,0.0,857.0,0.0,7687.0,2596.0
1,1100023,Rondônia,Ariquemes,2938.0,3252.0,23457.0,0.0,1231.0,54.0,1271.0,...,240.0,0.0,3454.0,0.0,198.0,301.0,5123.0,0.0,37912.0,3607.0
2,1100031,Rondônia,Cabixi,0.0,51.0,2062.0,0.0,0.0,0.0,296.0,...,0.0,0.0,265.0,0.0,0.0,0.0,347.0,0.0,2970.0,51.0
3,1100049,Rondônia,Cacoal,3397.0,3478.0,18620.0,219.0,671.0,130.0,1674.0,...,644.0,0.0,3731.0,162.0,172.0,0.0,3971.0,0.0,32880.0,3989.0
4,1100056,Rondônia,Cerejeiras,193.0,581.0,4947.0,0.0,108.0,0.0,461.0,...,16.0,0.0,687.0,0.0,0.0,0.0,1290.0,0.0,7702.0,581.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,5222005,Goiás,Vianópolis,71.0,564.0,2733.0,0.0,11.0,65.0,363.0,...,11.0,0.0,578.0,0.0,0.0,0.0,99.0,0.0,3866.0,629.0
5560,5222054,Goiás,Vicentinópolis,0.0,9.0,1849.0,0.0,0.0,0.0,150.0,...,0.0,0.0,336.0,0.0,0.0,0.0,155.0,0.0,2490.0,9.0
5561,5222203,Goiás,Vila Boa,0.0,66.0,1501.0,0.0,0.0,0.0,102.0,...,0.0,0.0,216.0,0.0,0.0,0.0,155.0,0.0,1974.0,66.0
5562,5222302,Goiás,Vila Propício,0.0,705.0,725.0,0.0,0.0,45.0,79.0,...,0.0,106.0,134.0,0.0,0.0,0.0,21.0,0.0,959.0,856.0
5563,5300108,Distrito Federal,Brasília,131860.0,23515.0,480972.0,1056.0,29559.0,2159.0,49741.0,...,21391.0,1458.0,75520.0,130.0,3857.0,1350.0,57628.0,0.0,850528.0,29842.0